# Socialite

./: Socialite.sln
CleanArchitectureDemo.Shared/: Program.cs
Core/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
Core/SocialNetwork.Domain/Common/: BaseAuditableEntity.cs  BaseEntiti.cs
Core/SocialNetwork.Domain/Entities/: Event.cs  EventAboutInformation.cs  NotificationPreferences.cs  NotificationSettings.cs  Post.cs  PrivacySettings.cs  User.cs  UserProfileDescription.cs  UserProfileSocialLink.cs
Core/SocialNetwork.Domain/Enums/: ActivityVisibility.cs  FollowerPolicy.cs  GenderType.cs  (+6 more)
Core/SocialWetwork.Application/: SocialNetwork.Application.csproj
Infrastructure/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
Infrastructure/SocialNetwork.Persistence/: SocialNetwork.Persistence.csproj
Socialite/: Program.cs  SocialNetwork.MVC.csproj  appsettings.json
Socialite/Controllers/: BlogController.cs  EventController.cs  GroupsController.cs  HomeController.cs  MarketController.cs  MessagesController.cs  PagesController.cs  SettingController.cs  VideoController.cs
Socialite/Models/Event/: EventVM.cs
Socialite/Models/Home/: HomeVM.cs
Socialite/Properties/: launchSettings.json
Socialite/Views/Blog/: Index.cshtml
Socialite/Views/Event/: Index.cshtml
Socialite/Views/Groups/: Index.cshtml
Socialite/Views/Home/: Index.cshtml
Socialite/Views/Market/: Index.cshtml
Socialite/Views/Messages/: Index.cshtml
Socialite/Views/Pages/: Index.cshtml
Socialite/Views/Setting/: Index.cshtml
Socialite/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Socialite/Views/Video/: Index.cshtml
(+23 files in other folders)
