<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SocialNetwork.Domain\SocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\Core\SocialWetwork.Application\SocialNetwork.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SocialNetwork.Infrastructure\SocialNetwork.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\SocialNetwork.Persistence\SocialNetwork.Persistence.csproj" />
    <ProjectReference Include="..\Shared\SocialNetwork.Shared\SocialNetwork.Shared.csproj" />
  </ItemGroup>

</Project>
